is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SbRotina
build_property.RootNamespace = SbRotina
build_property.ProjectDir = D:\Work\Etec\2023-1_3DS_PAMII\Alunos\LucasLopes\v2\SbRotina\SbRotina\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Work\Etec\2023-1_3DS_PAMII\Alunos\LucasLopes\v2\SbRotina\SbRotina
build_property._RazorSourceGeneratorDebug = 
